<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <div id="status" style="text-align: center; color: red;"></div>
    <form>
        <p><label>HTML to PDF service URL<input type="text" id="service_url" ></label></p>
        <p><label>Secret key <input type="text" id="secret_key" ></label></p>
        <p><label>Basic auth credentials (username:password notation) <input type="text" id="basic_auth_credentials" ></label></p>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
  </body>
</html>
